{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true
  },
  "include": ["src/**/*"]
}
